<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Windigo Surfboards</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  	================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Scripts
	================================================== -->
	<script type="text/javascript">
		window.onresize = function() {
			sizeVideo();
		}

		function sizeVideo() {
			var video = document.getElementById('video');
			if (video) {
				var videoHeight = video.offsetWidth*.5625;
				video.setAttribute("height", videoHeight);
			}
		}
	</script>

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	<div id="main">
		<div class="container">
			<div id="header" class="sixteen columns">
				<a href="#"><img src="images/fork.png" /></a>
				<ul id="nav"></ul>
			</div>
			<div id="content" class="sixteen columns">
				<iframe id="video" onload="sizeVideo()" src="http://player.vimeo.com/video/51237071?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="400px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		</div>
	</div>
	<div id="info" class="container">
		<div id="connect" class="eight columns omega">
			<h3>Connect</h3>
			<ul class="social">
				<li><a href="http://vimeo.com/windigosurfboards" class="vimeo" title="Vimeo"><span>Vimeo<span></a></li>
				<li><a href="https://www.facebook.com/windigointernational" class="facebook" title="Facebook"><span>Facebook<span></a></li>
				<li><a href="https://twitter.com/windigointl" class="twitter" title="Twitter"><span>Twitter<span></a></li>
				<li><a href="http://instagram.com/windigosurfboards" class="instagram" title="Instagram"><span>Instagram<span></a></li>
				<li><a href="http://windigosurfboards.tumblr.com" class="tumblr" title="Tumblr"><span>Tumblr<span></a></li>
			</ul>
		</div>
		<div id="contact" class="eight columns alpha">
			<h3>Contact</h3>
			<a href="mailto:contact@windigosurfboards.com">contact@windigosurfboards.com</a>
			<p>456 Via Del Norte Oceanside, CA 92058</p>
		</div>
	</div>
	<div id="footer" class="container">
		<div id="legal" class="eight columns alpha">
			<p class="copyright">&copy; Windigo Surfboards. All Rights Reserved</p>
		</div>
		<ul id="links" class="eight columns omega">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Disclaimer</a></li>
		</ul>
	</div>

<!-- End Document
================================================== -->
</body>
</html>